<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrect"
    android:fillViewport="true">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect"
        >
    </FrameLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/weatherIcon"
            android:src="@drawable/finding"
            android:layout_marginTop="80dp">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperature"
                android:paddingStart="30dp"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="0*C">

            </TextView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weatherCondition"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:text="---------"
                android:paddingStart="30sp">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cityName"
                android:textStyle="bold"
                android:textSize="40sp"
                android:paddingStart="30sp"
                android:textColor="#ffffff">

            </TextView>

        </LinearLayout>


        <TextView
            android:layout_width="1dp"
            android:id="@+id/unique_id"
            android:visibility="invisible"
            android:layout_height="1dp" />


        <!--android:textAlignment="textStart"-->

        <!-- Action Buttons -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="80dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/btn_round_corner"
                android:text="Search"
                android:textColor="@color/bg_white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/text_size_7"/>

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/btn_round_corner"
                android:text="Refresh"
                android:textColor="@color/bg_white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/text_size_7"/>

        </LinearLayout>
    </LinearLayout>





</RelativeLayout>
</ScrollView>